<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8X-cb-TsH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ODN-TF-a0N">
            <objects>
                <tableViewController id="2Qe-ij-Hue" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Oeh-dK-AfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 모드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eu3-7n-LNr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="YT8-If-SG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cSL-al-ezJ" detailTextLabel="Jq6-nz-SsB" imageView="ZUj-pA-EBf" style="IBUITableViewCellStyleValue1" id="Se8-b8-173">
                                        <rect key="frame" x="20" y="99.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Se8-b8-173" id="xWK-YW-gZs">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSL-al-ezJ">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jq6-nz-SsB">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="ZUj-pA-EBf">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xaJ-k0-Y1N" imageView="y27-Sq-oDG" style="IBUITableViewCellStyleDefault" id="RT0-OU-4Tx">
                                        <rect key="frame" x="20" y="143" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT0-OU-4Tx" id="8kK-a5-8mg">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaJ-k0-Y1N">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="y27-Sq-oDG">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SBv-CE-g5s" detailTextLabel="Op3-fV-NIa" imageView="J1f-ZD-fC6" style="IBUITableViewCellStyleSubtitle" id="U6s-lr-sT1">
                                        <rect key="frame" x="20" y="186.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6s-lr-sT1" id="CF0-4d-cp5">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBv-CE-g5s">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Op3-fV-NIa">
                                                    <rect key="frame" x="59.000000000000007" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="platter.filled.top.iphone" catalog="system" id="J1f-ZD-fC6">
                                                    <rect key="frame" x="23.333333333333336" y="11.666666666666666" width="17.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wS6-to-h13" detailTextLabel="SwM-fR-FpA" imageView="USu-aL-XsJ" style="IBUITableViewCellStyleValue1" id="cc2-7h-sN4">
                                        <rect key="frame" x="20" y="230.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc2-7h-sN4" id="6jh-w0-XP2">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wS6-to-h13">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwM-fR-FpA">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="USu-aL-XsJ">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="Eks-0K-UoJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5f4-yc-Pe5">
                                        <rect key="frame" x="20" y="322.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f4-yc-Pe5" id="Fbi-fb-tDX">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-vz-Jtr">
                                                    <rect key="frame" x="267" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-R4-s7a">
                                                    <rect key="frame" x="20" y="15" width="90" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Qe-ij-Hue" id="m5q-PT-YOu"/>
                            <outlet property="delegate" destination="2Qe-ij-Hue" id="Fgm-cn-2RT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9r-J3-4Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="4"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="QfQ-UM-fSc">
            <objects>
                <tableViewController id="DCZ-8H-FeS" customClass="SettingTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cRM-e4-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXA-Pv-wCS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="hZk-gH-D7P" customClass="SettingTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZk-gH-D7P" id="HVd-Ps-DGP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-K4-1lT">
                                            <rect key="frame" x="20" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcf-K4-1lT" firstAttribute="leading" secondItem="HVd-Ps-DGP" secondAttribute="leadingMargin" id="INn-IT-CWf"/>
                                        <constraint firstItem="pcf-K4-1lT" firstAttribute="top" secondItem="HVd-Ps-DGP" secondAttribute="topMargin" id="Nsd-Wp-SfA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pcf-K4-1lT" secondAttribute="bottom" id="jIB-aG-9Mt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="pcf-K4-1lT" id="69o-aX-7n8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCZ-8H-FeS" id="8Qq-JF-3eX"/>
                            <outlet property="delegate" destination="DCZ-8H-FeS" id="fER-s0-IkY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="RXA-Pv-wCS" id="0mc-Rv-5KK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCb-Uz-azv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="4"/>
        </scene>
        <!--City Info Collection View Controller-->
        <scene sceneID="h4i-DF-Fq2">
            <objects>
                <collectionViewController id="s0y-SD-ff7" customClass="CityInfoCollectionViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="twA-gm-5U6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="El5-LF-ntS">
                            <size key="itemSize" width="162" height="266"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityInfoCollectionViewCell" id="U3M-vb-Oj8" customClass="CityInfoCollectionViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bmY-z3-7Dj">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="162" height="266"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s0y-SD-ff7" id="2cd-Nu-bC4"/>
                            <outlet property="delegate" destination="s0y-SD-ff7" id="MHM-iz-HIB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1og-k7-eu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="1512.6760563380283"/>
        </scene>
        <!--City With Segment Collection View-->
        <scene sceneID="jbO-wR-qpd">
            <objects>
                <viewController id="N8X-cb-TsH" customClass="CityWithSegmentCollectionView" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDo-oc-lAb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-YQ-bIX">
                                <rect key="frame" x="0.0" y="148" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMz-6r-Zgy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityInfoCollectionViewCell" id="etD-bx-3dY">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZCn-4d-J6K">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-Ue-YbE">
                                <rect key="frame" x="0.0" y="67" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-o3-N8r">
                                <rect key="frame" x="0.0" y="92" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xcz-z6-YZo"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-ei-Egb">
                                <rect key="frame" x="24" y="105" width="345" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentClicked:" destination="N8X-cb-TsH" eventType="valueChanged" id="VXW-mB-78w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zas-s7-O8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvI-ei-Egb" firstAttribute="leading" secondItem="zas-s7-O8a" secondAttribute="leading" constant="24" id="5SF-Z6-hdB"/>
                            <constraint firstItem="lvI-ei-Egb" firstAttribute="top" secondItem="qsA-o3-N8r" secondAttribute="bottom" constant="12" id="5is-OY-Nlp"/>
                            <constraint firstItem="kdS-Ue-YbE" firstAttribute="leading" secondItem="zas-s7-O8a" secondAttribute="leading" id="5mG-9k-2wp"/>
                            <constraint firstItem="zas-s7-O8a" firstAttribute="trailing" secondItem="lvI-ei-Egb" secondAttribute="trailing" constant="24" id="BPJ-oY-FEB"/>
                            <constraint firstItem="DZC-YQ-bIX" firstAttribute="leading" secondItem="zas-s7-O8a" secondAttribute="leading" id="GTq-Yb-Ewn"/>
                            <constraint firstItem="qsA-o3-N8r" firstAttribute="leading" secondItem="zas-s7-O8a" secondAttribute="leading" id="KU2-aM-iS6"/>
                            <constraint firstItem="zas-s7-O8a" firstAttribute="trailing" secondItem="qsA-o3-N8r" secondAttribute="trailing" id="L3x-Vb-FtQ"/>
                            <constraint firstItem="kdS-Ue-YbE" firstAttribute="top" secondItem="zas-s7-O8a" secondAttribute="top" constant="8" id="LBE-KA-bgX"/>
                            <constraint firstItem="qsA-o3-N8r" firstAttribute="top" secondItem="kdS-Ue-YbE" secondAttribute="bottom" constant="4" id="WC3-fn-p0t"/>
                            <constraint firstItem="DZC-YQ-bIX" firstAttribute="top" secondItem="lvI-ei-Egb" secondAttribute="bottom" constant="12" id="fLD-Ae-eRK"/>
                            <constraint firstAttribute="bottom" secondItem="DZC-YQ-bIX" secondAttribute="bottom" id="oaM-BK-Ge5"/>
                            <constraint firstItem="DZC-YQ-bIX" firstAttribute="trailing" secondItem="zas-s7-O8a" secondAttribute="trailing" id="ymp-lQ-b33"/>
                            <constraint firstItem="zas-s7-O8a" firstAttribute="trailing" secondItem="kdS-Ue-YbE" secondAttribute="trailing" id="zeh-Te-DNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCollectionView" destination="DZC-YQ-bIX" id="imJ-4V-zEe"/>
                        <outlet property="segmentController" destination="lvI-ei-Egb" id="uW2-er-ame"/>
                        <outlet property="titleLabel" destination="kdS-Ue-YbE" id="URK-hg-dWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VW-Fc-hoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="1512.6760563380283"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="QFD-ub-gfk">
            <objects>
                <tableViewController id="Wn5-Vj-d3E" customClass="MagazineTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xX7-FS-dVZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SfR-Rw-MIE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G67-Vm-Gsm">
                                    <rect key="frame" x="30" y="8" width="333" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-vG-uWE">
                                    <rect key="frame" x="0.0" y="42" width="393" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Bis-3I-qHA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jAU-vG-uWE" firstAttribute="leading" secondItem="SfR-Rw-MIE" secondAttribute="leading" id="Hqc-Zr-3lx"/>
                                <constraint firstAttribute="bottom" secondItem="jAU-vG-uWE" secondAttribute="bottom" id="ODA-LL-3HK"/>
                                <constraint firstAttribute="trailing" secondItem="jAU-vG-uWE" secondAttribute="trailing" id="Obe-5b-Vpd"/>
                                <constraint firstItem="G67-Vm-Gsm" firstAttribute="top" secondItem="SfR-Rw-MIE" secondAttribute="top" constant="8" id="WXR-WY-FLO"/>
                                <constraint firstItem="G67-Vm-Gsm" firstAttribute="leading" secondItem="SfR-Rw-MIE" secondAttribute="leading" constant="30" id="YGD-1U-TUN"/>
                                <constraint firstAttribute="trailing" secondItem="G67-Vm-Gsm" secondAttribute="trailing" constant="30" id="lAN-bo-xXt"/>
                                <constraint firstAttribute="bottom" secondItem="G67-Vm-Gsm" secondAttribute="bottom" constant="8" id="oox-Zt-1r3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="407" id="ZoY-NQ-NDN" customClass="MagazineTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoY-NQ-NDN" id="3U3-70-VNS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-EN-8Go">
                                            <rect key="frame" x="30" y="26" width="333" height="284.66666666666669"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-bC-8ZT">
                                            <rect key="frame" x="30" y="326.66666666666669" width="228" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-Sk-XyS">
                                            <rect key="frame" x="30" y="355" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-RO-eam">
                                            <rect key="frame" x="321" y="380" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1nb-Kz-pA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kmB-EN-8Go" secondAttribute="trailing" constant="10" id="3ae-O9-Ydb"/>
                                        <constraint firstItem="KqW-bC-8ZT" firstAttribute="leading" secondItem="3U3-70-VNS" secondAttribute="leadingMargin" constant="10" id="4P1-Tn-UeF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KqW-bC-8ZT" secondAttribute="trailing" constant="115" id="5Ra-R7-aGl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Aw-Sk-XyS" secondAttribute="trailing" constant="10" id="Jbf-oa-1Ca"/>
                                        <constraint firstItem="ImS-RO-eam" firstAttribute="trailing" secondItem="kmB-EN-8Go" secondAttribute="trailing" id="PfT-uo-c4c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Aw-Sk-XyS" secondAttribute="bottom" constant="20" id="TOl-Pe-JHo"/>
                                        <constraint firstItem="5Aw-Sk-XyS" firstAttribute="top" secondItem="KqW-bC-8ZT" secondAttribute="bottom" constant="8" id="USz-e4-r9O"/>
                                        <constraint firstItem="KqW-bC-8ZT" firstAttribute="top" secondItem="kmB-EN-8Go" secondAttribute="bottom" constant="16" id="UfZ-Gf-zV6"/>
                                        <constraint firstItem="kmB-EN-8Go" firstAttribute="leading" secondItem="3U3-70-VNS" secondAttribute="leadingMargin" constant="10" id="f6w-vm-Qwc"/>
                                        <constraint firstItem="kmB-EN-8Go" firstAttribute="top" secondItem="3U3-70-VNS" secondAttribute="topMargin" constant="15" id="h5z-FR-hBn"/>
                                        <constraint firstItem="5Aw-Sk-XyS" firstAttribute="leading" secondItem="3U3-70-VNS" secondAttribute="leadingMargin" constant="10" id="ojU-SD-4Oo"/>
                                        <constraint firstItem="ImS-RO-eam" firstAttribute="top" secondItem="5Aw-Sk-XyS" secondAttribute="bottom" constant="4" id="zNW-M2-0DZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ImS-RO-eam" id="ihA-zB-DyD"/>
                                    <outlet property="mainImageView" destination="kmB-EN-8Go" id="pwK-m1-pnA"/>
                                    <outlet property="subtitleLable" destination="5Aw-Sk-XyS" id="5lx-4j-8Uh"/>
                                    <outlet property="titleLabel" destination="KqW-bC-8ZT" id="0Jz-nE-jpr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wn5-Vj-d3E" id="Ko9-VG-Yn9"/>
                            <outlet property="delegate" destination="Wn5-Vj-d3E" id="uWq-nf-kbO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appTitle" destination="G67-Vm-Gsm" id="2DD-M0-JyR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4c-Q1-w0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="800"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="AKC-em-MbY">
            <objects>
                <tableViewController id="8rX-5a-xQB" customClass="ShoppingTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="pDc-mY-1y2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="22o-K9-j7w">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-Lb-KCx">
                                    <rect key="frame" x="20" y="62" width="353" height="76"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-Dm-a3z">
                                            <rect key="frame" x="279" y="20" width="54" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Ekb-hG-jOC"/>
                                                <constraint firstAttribute="width" constant="54" id="hWM-bb-Sfj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xmU-a7-jQy"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="8rX-5a-xQB" eventType="touchUpInside" id="06m-Wp-Jzk"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-y2-Seh">
                                            <rect key="frame" x="20" y="20" width="239" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Huj-Dm-a3z" firstAttribute="leading" secondItem="dAg-y2-Seh" secondAttribute="trailing" constant="20" id="Gee-UD-O5l"/>
                                        <constraint firstAttribute="height" constant="60" id="PDo-Cr-2zK"/>
                                        <constraint firstItem="Huj-Dm-a3z" firstAttribute="top" secondItem="YQx-Lb-KCx" secondAttribute="top" constant="20" id="SfI-rN-mFf"/>
                                        <constraint firstItem="dAg-y2-Seh" firstAttribute="leading" secondItem="YQx-Lb-KCx" secondAttribute="leading" constant="20" id="UoW-xZ-VXT"/>
                                        <constraint firstAttribute="bottom" secondItem="Huj-Dm-a3z" secondAttribute="bottom" constant="20" id="VtN-zY-UAc"/>
                                        <constraint firstItem="Huj-Dm-a3z" firstAttribute="leading" secondItem="dAg-y2-Seh" secondAttribute="trailing" constant="20" id="WA9-uH-IFM"/>
                                        <constraint firstAttribute="bottom" secondItem="dAg-y2-Seh" secondAttribute="bottom" constant="20" id="YhF-TQ-LYH"/>
                                        <constraint firstAttribute="trailing" secondItem="Huj-Dm-a3z" secondAttribute="trailing" constant="20" id="dJf-dv-bax"/>
                                        <constraint firstItem="dAg-y2-Seh" firstAttribute="top" secondItem="YQx-Lb-KCx" secondAttribute="top" constant="20" id="djK-PD-2pB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-IT-w6E">
                                    <rect key="frame" x="165.66666666666666" y="8" width="62" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2Y0-ko-V6H"/>
                                        <constraint firstAttribute="width" constant="62" id="dOt-h8-QPx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YQx-Lb-KCx" secondAttribute="bottom" constant="12" id="0k9-rS-GXW"/>
                                <constraint firstItem="9zW-IT-w6E" firstAttribute="centerX" secondItem="22o-K9-j7w" secondAttribute="centerX" id="3iM-Rd-BhB"/>
                                <constraint firstItem="9zW-IT-w6E" firstAttribute="top" secondItem="22o-K9-j7w" secondAttribute="topMargin" id="GcZ-jQ-f9E"/>
                                <constraint firstItem="YQx-Lb-KCx" firstAttribute="top" secondItem="9zW-IT-w6E" secondAttribute="bottom" constant="24" id="Nz4-Tx-Q8Q"/>
                                <constraint firstItem="YQx-Lb-KCx" firstAttribute="leading" secondItem="22o-K9-j7w" secondAttribute="leading" constant="20" id="bgG-vr-uLt"/>
                                <constraint firstAttribute="trailing" secondItem="YQx-Lb-KCx" secondAttribute="trailing" constant="20" id="cY3-wn-Fh2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" id="G67-yU-4Jj" customClass="ShoppingTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="393" height="54.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G67-yU-4Jj" id="ucJ-Ek-xXh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-dP-YnU">
                                            <rect key="frame" x="20" y="2" width="353" height="50.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-C8-LKc">
                                                    <rect key="frame" x="82" y="8" width="199" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-Br-G6K">
                                                    <rect key="frame" x="20" y="8" width="32" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="JAZ-bt-Dq1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="checkButtonClicked:" destination="G67-yU-4Jj" eventType="touchUpInside" id="xqC-S3-tT3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-nX-IsH">
                                                    <rect key="frame" x="301" y="8" width="32" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="eqY-q3-XWj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="8rX-5a-xQB" eventType="touchUpInside" id="P2i-7c-2c6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="NwK-C8-LKc" firstAttribute="leading" secondItem="xAB-Br-G6K" secondAttribute="trailing" constant="30" id="1kv-Lc-iq0"/>
                                                <constraint firstItem="xAB-Br-G6K" firstAttribute="firstBaseline" secondItem="gC0-nX-IsH" secondAttribute="firstBaseline" id="2Kl-te-3Ic"/>
                                                <constraint firstItem="gC0-nX-IsH" firstAttribute="leading" secondItem="NwK-C8-LKc" secondAttribute="trailing" constant="20" id="39V-ho-Q6H"/>
                                                <constraint firstAttribute="height" constant="50" id="4Vc-SG-LgD"/>
                                                <constraint firstAttribute="bottom" secondItem="gC0-nX-IsH" secondAttribute="bottom" constant="8" id="BmK-LW-2CY"/>
                                                <constraint firstItem="xAB-Br-G6K" firstAttribute="leading" secondItem="rYL-dP-YnU" secondAttribute="leading" constant="20" id="Clz-Qg-2M8"/>
                                                <constraint firstItem="NwK-C8-LKc" firstAttribute="top" secondItem="rYL-dP-YnU" secondAttribute="top" constant="8" id="PLX-5p-Zpi"/>
                                                <constraint firstItem="gC0-nX-IsH" firstAttribute="top" secondItem="rYL-dP-YnU" secondAttribute="top" constant="8" id="VDb-ju-f5j"/>
                                                <constraint firstItem="xAB-Br-G6K" firstAttribute="baseline" secondItem="gC0-nX-IsH" secondAttribute="baseline" id="W2J-ja-uxx"/>
                                                <constraint firstAttribute="trailing" secondItem="gC0-nX-IsH" secondAttribute="trailing" constant="20" id="dUT-G3-7yO"/>
                                                <constraint firstAttribute="bottom" secondItem="xAB-Br-G6K" secondAttribute="bottom" constant="8" id="qEb-bn-qIV"/>
                                                <constraint firstItem="xAB-Br-G6K" firstAttribute="top" secondItem="rYL-dP-YnU" secondAttribute="top" constant="8" id="quV-mI-6p6"/>
                                                <constraint firstAttribute="bottom" secondItem="NwK-C8-LKc" secondAttribute="bottom" constant="8" id="wda-Mc-BbK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYL-dP-YnU" firstAttribute="top" secondItem="ucJ-Ek-xXh" secondAttribute="top" constant="2" id="3LH-VD-D47"/>
                                        <constraint firstAttribute="bottom" secondItem="rYL-dP-YnU" secondAttribute="bottom" constant="2" id="6vm-GA-e9v"/>
                                        <constraint firstAttribute="trailing" secondItem="rYL-dP-YnU" secondAttribute="trailing" constant="20" id="ICX-6A-YK6"/>
                                        <constraint firstItem="rYL-dP-YnU" firstAttribute="leading" secondItem="ucJ-Ek-xXh" secondAttribute="leading" constant="20" id="rBy-eH-l6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="xAB-Br-G6K" id="eNO-Ij-sbc"/>
                                    <outlet property="favoriteButton" destination="gC0-nX-IsH" id="Xoc-Lk-rCg"/>
                                    <outlet property="shoppingItemLabel" destination="NwK-C8-LKc" id="UmM-FM-PXU"/>
                                    <outlet property="shoppingListMaskingView" destination="rYL-dP-YnU" id="ibS-MC-R8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rX-5a-xQB" id="8qG-de-fvQ"/>
                            <outlet property="delegate" destination="8rX-5a-xQB" id="PGf-gm-4dB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="Huj-Dm-a3z" id="5Ot-bJ-qxW"/>
                        <outlet property="textFieldMaskingView" destination="YQx-Lb-KCx" id="YNn-JR-ZVW"/>
                        <outlet property="titleLabel" destination="9zW-IT-w6E" id="7nE-eb-HwY"/>
                        <outlet property="userTextField" destination="dAg-y2-Seh" id="XBx-sp-W4P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqH-2q-9aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="platter.filled.top.iphone" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
